
<!-- 
Example of HTML Audio
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Audio Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

	  body {
	      background-image: url('peace.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
          background-size: cover;
		  max-width: 100%;
          height: auto;
	  }
	  
	  body.palette-primary.custom-background  
	  {
      background-position: center center;
      }
	   img {
        max-width: 100%;
        height: auto;
      }
	  
	  @media only screen and (max-width : 768px) {
body.palette-primary.custom-background {
background-size: auto 50%;
}
}
</style>	  
</head>
<body>
<audio controls>
  <source src="https://ptreadwayisom215.github.io/music.mp3" type="audio/mpeg">
Your browser does not support the MP3 audio element.
</audio>
</body>
</html>