
<!-- 
Example of HTML Audio
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Audio Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
<!--
	  body {
	      background-image: url('peace_small.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
          background-size: cover;
		  max-width: 100%;
          height: auto;
	  }
-->	  
	  body {
  background-image: url('peace_small.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 360px 740px; 
}

/* For width 1000px and larger: */
<!--
@media only screen and (min-device-width: 40px) and (max-device-width: 1000px) {
-->
@media only screen and(max-device-width: 1000px) {
  body {
    background-image: url('peace_large.jpg');
	background-size: cover;
	  background-repeat: no-repeat;
  }
}
	  
</style>	  
</head>
<body>
<audio id="myaudio" controls="control">
  <source src="https://ptreadwayisom215.github.io/music.mp3" 
          type="audio/mpeg"
		  >
Your browser does not support the MP3 audio element.
</audio>

<script>
var aud = document.getElementById("myaudio");
function enableAutoplay() { 
  aud.autoplay = true;
  aud.controls = false;
  aud.play();
}
</body>
</html>