f
 <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % 
  % Author:  <Your Name>
  % Date:    <Date Last Modified>
  % Course:  ISOM215A Fall 2020
  % Site:    https://<your github account....https://<jsmithISOM215.github.io>
  % Description: Site Feedback page
  % 
  % Page Name: emailfeedback.html
  % Page Summary & Features: 
  %      - Allow site visitors and buyers to email me with questions and comments  
  %      - Page has Javascript email address validation and required field checker
  %      - Google Translate to accomodate international site visitors
  %               
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!DOCTYPE html>
<html lang="en">
<head>

<title>Give Us Feedback</title>
<!-- META TAGE -->
<meta charset="utf-8">
  <meta name="author" content="Your Name">
  <meta name="description" content="ISOM215 Feedback">
  <meta name="keywords" content="Feedback Rating">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- CSS -->
<style>
label{
 margin-left: 10px;
 font-size:22px;
}
h2 {
  text-align: center;
  
}
table {
  font-family: sans-serif;
  border-collapse: collapse;
  max-height: 300px;
  overflow: auto;
}

td,
th {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
  background: #fff;
}

tr:nth-child(odd) td {
  background-color: #eee;
}

/* fixed headers */

table,
thead,
tbody {
  display: block;
}

thead {
  position: sticky;
  top: 0;
}

tr {
  display: flex;
}

th,
td {
  flex: 1;
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
label{
 width:   100px;
 display: inline-block;
 text-align: right;
 }
</style>

<script type="text/javascript">
<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                            ValidateEmail()
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
function ValidateEmail() 
{
var email_to_send_to = document.getElementById("email_address").value;
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email_to_send_to))
  {
    return (true)
  }
    alert("Invalid email address entered.")
    return (false)
}
<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                            sendEmail()
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
function sendEmail() {
		
var email_to_send_to = document.getElementById("email_address").value;
<!-- 
    Check email addres entered and make sure valid
-->	
if (ValidateEmail())
  {
    Email.send({
    SecureToken : "98bca931-c2ae-45da-8b0b-a1c0569a8591",
    To : "ptreadway@suffolk.edu",
    From : "DoNotReply@gmail.com",
    Cc : email_to_send_to,
    Subject : "Contact Information Received",
    Body : "<h2 style=color:#228B22>We got your feedback!</h2><hr>"+
	"Name: "+
	document.getElementById("submitter_name").value+
	"<br>Contact Notes: "+document.getElementById("mytextarea").value+"<br>"+
	"<hr>"
   })
  .then(function(message){alert("Email successfully sent.")});
  }}
</script>

<style>
* {
  box-sizing: border-box;
}

/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
/* Black border (no margin above or below)*/
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

body {
  margin: 0;
}

/* Style the header and footer */
.header {
  background-color: #FFEAA7;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #89c4f4;
  text-align: center;
  padding: 5px;
} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  font-weight: bold;
  background-color: #89c4f4;
}	

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFEAA7;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:#FFEAA7">
<div style="text-align:center" id="google_translate_element"></div>
<br>
<hr>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="xbox.html">XBOX</a>
    <a href="gamecube.html">GAMECUBE</a>
    <a href="wii.html">WII</a>
  <a href="deals.html">DEALS</a>
  <a href="order.html">ORDER</a>
  <a href="whyus.html">WHY US</a>
  <a href="contact.html">CONTACT US</a>
</div>
<hr>

<br>
 <div style="margin-left: 10px;margin-right: 5px; color:black;font-size:22px">
 Use this form to contact us.  Tell us you love your shipped game.  Tell us you found the same game at a lower price...we may match it.  Tell us you found the same game at a higher price...we'll say we told you so.  Most of all, use this form to reach out for rapid feedback on the status of your order, your order hasn't arrived yet or whatever question you may have. 
 </div>
<div class="row">
    <h2>Contact Us</h2>
  <form method="post">
  <label>Name: </label>
  <input id="submitter_name" type="text" size="45"><br>
   <br> <label>Email Address: </label>
  <input id="email_address" type="email" required size="45"><br>
    <br>  <label>Contact Notes: </label>
  <textarea id="mytextarea"  name="notes" rows = "3" cols ="100" maxlength="300">
How can we do better?
</textarea>
<br>  
  <p><input style="margin-left: 114px" type="button" src="email3.png" value="Send Email" onclick="sendEmail()"/></p>
<br /> 
 </div>
 </form>
<div class="footer"> Site Created by <your name> 
</div>
</body>
</html>
