<!DOCTYPE html>
<!-- ISOM215 student sites --></-->
<html>
  <head>
    <title>ISOM 215 Project Sites</title>

    <style>
        img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
       } 
       
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
                  }
   th, td {
   padding: 15px;
   text-align: left;
          }
        
  table#t01 {

    width: 100%;    
    background-color: #f1f1c1;
            }
            
  .center {
  text-align: center;
  border: 3px solid grey;
          }
          
            .center1 {
  text-align: center;
          }
    </style>

    </style>
    </style>
</head>
  <body>
    <h1 class="center1" >ISOM 215 Project Sites</h1>
    
<table id="t01">
  <tr>
    <td><div class="center" text-align: center; style="background-color:crimson;" >Matthew Peloquin<a href="https://mpeloquinisom215.github.io/"><img src="ISOM215.png"/></a>PHP PROJECT</div></th>
    <td> <div class="center" text-align: center; style="background-color:darksalmon;" >Shiv Patel<a href="https://spatel8isom215.github.io/"><img src="ISOM215.png"/></a>PHP PROJECT</div</td>
    <td><div class="center" text-align: center; style="background-color:olivedrab;" ><b></b><font color="white">Jessica Lai<a href="https://wlai3isom215.github.io/"><img src="ISOM215.png"/></a>PHP PROJECT</td>
  </tr>
  <tr>
    <td><div class="center" text-align: center; style="background-color:darkseagreen;" >Xingping Kuang<a href="https://xkuangisom215.github.io/"><img src="ISOM215.png"/></a>PHP PROJECT</div></th>
    <td> <div class="center" text-align: center; style="background-color:orange;" >Michael Minervino<a href="https://mminervinoisom215.github.io/"><img src="ISOM215.png"/></a>PHP PROJECT</div</td>
    <td><div class="center" text-align: center; style="background-color:dodgerblue;" ><b></b><font color="white">Breanna Winshman<a href="https://bwinshmanisom215.github.io/"><img src="ISOM215.png"/></a>PHP PROJECT</td>
  </tr>
  <tr>
    <td><div class="center" text-align: center; style="background-color:black;" ><font color="white">Tyler Treadway<a href="https://ttreadwayisom215.github.io/"><img src="ISOM215.png"/></a>PHP PROJECT</div></th>
    <td> <div class="center" text-align: center; style="background-color:bisque;" >David Grujic<a href="https://dgrujicisom215.github.io/"><img src="ISOM215.png"/></a>PHP PROJECT</div</td>
    <td><div class="center" text-align: center; style="background-color:khaki;" ><b></b>Li Hsin Chang<a href="https://lchang2isom215.github.io/"><img src="ISOM215.png"/></a>PHP PROJECT</td>
  </tr>
  <tr>
    <td><div class="center" text-align: center; style="background-color:peru;" ><font color="white">Daniel Eddy<a href="https://deddyisom215.github.io/"><img src="ISOM215.png"/></a>PHP PROJECT</div></th>
    <td> <div class="center" text-align: center; style="background-color:aqua;" >3rd Party<a href="https://site-3331739-4660-3339.mystrikingly.com/"><img src="ISOM215.png"/></a>PHP PROJECT</div</td>
    <td><div class="center" text-align: center; style="background-color:brown;" ><b></b><font color="white">PROFESSOR<a href="http://isom.biz/isom424/PROFESSOR/HereWeGo.html"><img src="ISOM215.png"/></a>PHP PROJECT</td>
  </tr>
</table>        
  </body>
</html>